--font_give
--color_give

--size_title
--radius_rectangle_title

--radius_rectangle_context
--color_border_in_certification
--radius_border_in_certification
--background_color_in_certification
---------------------
--background_color_bottom
--radius_bottom
---------------------
--background_color_switch
--------------------------------
--background_color_button
--radius_button
-----------------------
--background_color_give_card
-----------------------
--radius_circle_select
--radius_rectangle_pop_up
--------------------------
--background_color_blood
--color_blood
---------------------------
--radius_profile
-------------------------
--background_color_register
--color_register
--radius_regisger
-------------------------
--radius_info
--radius_list
-------------
모두가 함께한 기부 횟수 : 개별로

--radius_find
--length_find
--weight_find
----------------
--radius_sign_up
----------------
--radius_list_item